@font-face {
  font-family: 'fuente';
  src:  url('fonts/fuente.eot?de1w5r');
  src:  url('fonts/fuente.eot?de1w5r#iefix') format('embedded-opentype'),
    url('fonts/fuente.ttf?de1w5r') format('truetype'),
    url('fonts/fuente.woff?de1w5r') format('woff'),
    url('fonts/fuente.svg?de1w5r#fuente') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'fuente' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-earth:before {
  content: "\e900";
}
.icon-briefcase:before {
  content: "\f0d3";
}
.icon-home:before {
  content: "\f08d";
}
.icon-mail:before {
  content: "\f03b";
}
.icon-rocket:before {
  content: "\f033";
}
.icon-three-bars:before {
  content: "\f05e";
}
.icon-x:before {
  content: "\f081";
}
